!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Counter	../day4/day4.2.py	/^from collections import Counter$/;"	kind:namespace	line:2
Counter	../day4/day4.py	/^from collections import Counter$/;"	kind:namespace	line:2
__init__.py	../day4/__init__.py	1;"	kind:file	line:1
a.py	../day4/a.py	1;"	kind:file	line:1
a.py	../day5/a.py	1;"	kind:file	line:1
d	../day5/a.py	/^    d = hash.hexdigest()$/;"	kind:variable	line:8
day4.2.py	../day4/day4.2.py	1;"	kind:file	line:1
day4.py	../day4/day4.py	1;"	kind:file	line:1
decrypt	../day4/a.py	/^def decrypt(name, sector_id):$/;"	kind:function	line:10
decrypt	../day4/day4.2.py	/^def decrypt(name, sector):$/;"	kind:function	line:21
door_id	../day5/a.py	/^door_id = 'wtnhxymk'$/;"	kind:variable	line:3
hash	../day5/a.py	/^    hash = hashlib.md5()$/;"	kind:variable	line:5
hashlib	../day5/a.py	/^import hashlib$/;"	kind:namespace	line:1
is_room	../day4/day4.2.py	/^def is_room(name, checksum):$/;"	kind:function	line:12
is_room	../day4/day4.py	/^def is_room(r):$/;"	kind:function	line:5
parse	../day4/day4.2.py	/^def parse(line):$/;"	kind:function	line:5
re	../day4/day4.2.py	/^import re$/;"	kind:namespace	line:1
re	../day4/day4.py	/^import re$/;"	kind:namespace	line:1
sector_id	../day4/day4.py	/^            sector_id = re.search(r'\\d+', line).group(0)$/;"	kind:variable	line:22
sum	../day4/day4.py	/^sum = 0$/;"	kind:variable	line:18
